<UserControl
    x:Class="Rhythm.Views.SidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ListView x:Name="sidebarList" SelectionChanged="OnSelectionChanged"
              Background="{ThemeResource RhythmSurfaceBrush}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="12,8" />
                <Setter Property="Foreground" Value="{ThemeResource RhythmTextPrimaryBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="Root" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background"
                                                        Value="{ThemeResource RhythmElevatedBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background"
                                                        Value="{ThemeResource RhythmAccentBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background"
                                                        Value="{ThemeResource RhythmAccentBrush}" />
                                                <Setter Target="Content.Foreground"
                                                        Value="{ThemeResource RhythmSurfaceBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background"
                                                        Value="{ThemeResource RhythmAccentBrush}" />
                                                <Setter Target="Content.Foreground"
                                                        Value="{ThemeResource RhythmSurfaceBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="Content"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListViewItem Tag="Library">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="MusicInfo" />
                <TextBlock Text="资料库" />
            </StackPanel>
        </ListViewItem>
        <ListViewItem Tag="Playlists">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="List" />
                <TextBlock Text="播放列表" />
            </StackPanel>
        </ListViewItem>
    </ListView>
</UserControl>
